<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela7">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:background="#050505"
        android:text="Que pais é este?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rdGroup6"
        android:layout_width="270dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687">

        <RadioButton
            android:id="@+id/rdbDinamarca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Dinamarca" />

        <RadioButton
            android:id="@+id/rdbCuba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Cuba" />

        <RadioButton
            android:id="@+id/rdbArabia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Arabia Sáudita" />

        <RadioButton
            android:id="@+id/rdbChina"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="China" />
    </RadioGroup>

    <Button
        android:id="@+id/btnResponder6"
        android:layout_width="357dp"
        android:layout_height="61dp"
        android:enabled="false"
        android:onClick="tela7"
        android:text="Responder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:text="06/10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="375dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/china" />

</androidx.constraintlayout.widget.ConstraintLayout>