<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela8">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:background="#050505"
        android:text="Que pais é este?"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rdGroup7"
        android:layout_width="260dp"
        android:layout_height="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691">

        <RadioButton
            android:id="@+id/rdbMarrocos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Marrocos" />

        <RadioButton
            android:id="@+id/rdbIsarel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Isarel" />

        <RadioButton
            android:id="@+id/rdbIra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Irã" />

        <RadioButton
            android:id="@+id/rdbBolivia"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:onClick="validacao"
            android:text="Bolívia" />
    </RadioGroup>

    <Button
        android:id="@+id/btnResponder7"
        android:layout_width="357dp"
        android:layout_height="61dp"
        android:enabled="false"
        android:onClick="tela8"
        android:text="Responder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.904" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="45dp"
        android:layout_height="25dp"
        android:text="07/10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="367dp"
        android:layout_height="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171"
        app:srcCompat="@drawable/marrocos_bandeira" />

</androidx.constraintlayout.widget.ConstraintLayout>